# drone-system2.0

./: .gitignore  README.md  SKILLS.md  example_db.sqlite  pom.xml
harness-collab/: AGENTS.md  README.md
harness-collab/05-methodology/: ai-delivery-playbook.md
harness-collab/06-adapters/: bootstrap-guide.md
src/main/java/com/example/drone/: DroneManagementApplication.java
src/main/java/com/example/drone/config/: DatabaseInitConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/drone/controller/: DroneController.java  LoginController.java
src/main/java/com/example/drone/entity/: Drone.java
src/main/java/com/example/drone/interceptor/: RequestLogInterceptor.java
src/main/java/com/example/drone/mapper/: DroneMapper.java
src/main/java/com/example/drone/service/: DroneService.java
src/main/java/com/example/drone/service/impl/: DroneServiceImpl.java
src/main/resources/: application.yml  schema-mysql.sql  schema-sqlite.sql
src/main/resources/mapper/: DroneMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
